import React from "react";
import "./styles.css";
import { useState } from "react";

const MoviesSet = {
  SciFi: [
    { name: "Inception", rating: "9/10" },
    { name: "Martian", rating: "8.5/10" },
    { name: "Marvel's Endgame", rating: "9/10" },
    { name: "justice league snyder cut", rating: "8.5/10" }
  ],

  MindBenders: [
    { name: "Intersteller", rating: "10/10" },
    { name: "Fight Club", rating: "9/10" },
    { name: "sherlock holmes a game of shadows", rating: "9/10" }
  ],
  Comedy: [
    { name: "Bruce Almighty", rating: "9/10" },
    { name: "The Dictator", rating: "9/10" },
    { name: "Phir Hera Pheri", rating: "10/10" }
  ],
  Action: [
    { name: "Jhon Wick Triology", rating: "10/10" },
    { name: "Hobbs & Shaw", rating: "9/10" },
    { name: "The sucide Squard", rating: "9/10" },
    { name: "The Mechanic 1 & 2", rating: "9/10" }
  ]
};
export default function App() {
  const [selectedGenre, setGenre] = useState("business");
  function genreClickHandler(genre) {
    setGenre(genre);
  }
  return (
    <div className="App">
      <h1> 📚 goodbooks </h1>
      <p style={{ fontSize: "smaller" }}>
        e Checkout my favorite books. Select a genre to get started{" "}
      </p>

      <div>
        {Object.keys(MoviesSet).map((genre) => (
          <button
            onClick={() => genreClickHandler(genre)}
            style={{
              cursor: "pointer",
              background: "#E5E7EB",
              borderRadius: "0.5rem",
              padding: "0.5rem  1rem",
              border: "1px solid black",
              margin: "1rem 0.3rem"
            }}
          >
            {genre}
          </button>
        ))}
      </div>
      <hr />
      <div style={{ textAlign: "left" }}>
        <ul style={{ paddingInlineStart: "0" }}>
          MoviesSet[selectedGenre].map((book) => (<li key={movie.name}> </li>
          ))}
        </ul>
      </div>
    </div>
  );
}
